PlanificacionReceta/Views/ListaDiariaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlanificacionReceta.Views"
             x:Class="PlanificacionReceta.Views.ListaDiariaView"
             Title="ChefMate" BackgroundColor="White">
    <Grid RowDefinitions=".1*,.05*,.9*">
        <Grid Grid.Row="0" Margin="10" ColumnDefinitions=".2*,auto,.2*,.2*,.2*,.2*">
            <Image Grid.Column="0" HeightRequest="30" Source="regresaricono.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarVistaCommand}" CommandParameter="principal"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Label Grid.Column="1"  Margin="10" FontSize="28" FontAttributes="Bold"  TextColor="Black" Text="{Binding DiaSemana}" ></Label>
            <Image Grid.Column="2" HeightRequest="35" Source="detallesicono.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarVistaCommand}" CommandParameter="detalles"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="3" HeightRequest="30" Source="eliminaricono.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarVistaCommand}" CommandParameter="eliminar" ></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="4" HeightRequest="35" Source="editaricono.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarVistaCommand}" CommandParameter="editar"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="5" HeightRequest="35" Source="agregaricono.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CambiarVistaCommand}" CommandParameter="agregar"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions=".8*,.1*,.1*" Margin="0,0,15,0">
            <Entry Grid.Column="0" Margin="30,0,0,0" Placeholder="Busqueda por nombre" TextColor="Black" Text="{Binding PalabraBusqueda}"></Entry>
            <Image Grid.Column="1" HeightRequest="35" Source="lupaicono.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BusquedaCommand}" CommandParameter="agregar"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image Grid.Column="2" HeightRequest="35" Source="ordenaricono.png" Margin="5">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OrdenarListaCommand}" CommandParameter="agregar"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        <ScrollView Grid.Row="2">


            <CollectionView ItemsSource="{Binding ListaRecetaFiltrada}" SelectedItem="{Binding Receta}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:RecetaView Margin="0,10,0,0"></views:RecetaView>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </ScrollView>
        
        
    </Grid>
</ContentPage>